{
  "name": "exchange-volume-tracker",
  "version": "1.0.0",
  "description": "Get the exchange volumes for crypto exchanges and plots them locally",
  "main": "main.js",
  "scripts": {
    "start": "npm test && nodemon server.js",
    "test": "mocha || true"
  },
  "author": "Harvey Gomez",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mongodb": "^3.1.1",
    "nodemailer": "^4.6.8",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.7.0",
    "log4js": "^3.0.5",
    "mocha": "^5.2.0"
  }
}
